server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/gayratjon_aka
#spring.datasource.url=jdbc:postgresql://postgres-container:5432/gayratjon_aka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root___
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never